{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red38\green38\blue38;\red246\green246\blue246;
\red246\green246\blue246;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;
\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;
\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;
\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww18660\viewh10740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://webdriver.io/docs/gettingstarted.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://webdriver.io/docs/gettingstarted.html}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\ulnone //API docs\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://webdriver.io/docs/api.html"}}{\fldrslt \cf2 \ulc2 https://webdriver.io/docs/api.html}}      \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \cb4 \ulnone \strokec3 npm i @wdio/cli\
\
./node_modules/.bin/wdio config\
	\cf3 \cb5 \outl0\strokewidth0 ./node_modules/.bin/wdio 			//path to executable \'91wdio\'92\
	config						//command for wdio to generate to configuration file\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf6 \cb7 \kerning1\expnd0\expndtw0 ./test/**/*.js\
	/**/								//all existing directories\
	*.js								//all .js files\
\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 touch babel.config.js				//create file\
\pard\pardeftab720\sl380\partightenfactor0
\cf8 open babel.config.js				//run any .js file\
\pard\pardeftab720\sl380\partightenfactor0
\cf8 \
https://webdriver.io/favicon.ico\
\pard\pardeftab720\sl380\partightenfactor0
\cf10 \cb11 \outl0\strokewidth0 https://reactbugtracker/favicon.ico\
\
Using $ JQuery\
1. to find an element on the page by tag\
$(\'91button\'92)						//JQuery\
\pard\pardeftab720\sl380\partightenfactor0
\cf10 \cb11 $(\'91button\'92).click()					//Execute click the button\
2. by class\
$(\'91.btn\'92).click()					//Execute click the button\
3. by ID\
$(\'91#login\'92).click()\
\
Using $$ JQuery\
If we use $$ than it will return array of elements with the same identification, see above\
\
$$(\'91.card-footer\'92)[1]				//get element by index = 1\
\
\
Element on the page can be found by XPath\
XPath is a path to an element starting from the root\
\
https://codesandbox.io/s/1o050584r4}